bootstrap.servers=http://127.0.0.1:9092
schema.registry.url=http://127.0.0.1:8081
# Uncomment if using SSL:
# ssl.keystore.password=password
# ssl.key.password=password
# ssl.truststore.location=/tmp/kafka.client.truststore.jks
# ssl.keystore.location=/tmp/kafka.client.keystore.jks
group.id=mm2TestConsumer1
client.id=clickstream-consumer
enable.auto.commit=false
auto.offset.reset=earliest
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
request.timeout.ms=180000
heartbeat.interval.ms=1000
session.timeout.ms=400000